 VITE_apiKey= AIzaSyCl5brvYD6pq8t_4JxGyXbqVVekt9TVXds
  VITE_authDomain= instapost-19166.firebaseapp.com
  VITE_projectId= instapost-19166
  VITE_storageBucket = instapost-19166.appspot.com
  VITE_messagingSenderId = 338563828302
  VITE_appId = 1:338563828302:web:2246a4908e13aff243511f
  VITE_measurementId = G-32FP060ZVL